# AutomationFramework

./: .project  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Configuration/: Configuration.properties
Notes/: Notes
TestData/: Automation Test Data.xlsx
src/main/java/ActionUtility/: ActionsEngine.java
src/main/java/com/ActionUtility/: ActionsEngine.java
src/main/java/com/Constant/: Constant.java
src/main/java/com/DataProviderUtility/: DataProviderUtils.java  ExcelUtility.java
src/main/java/com/DatabaseUtility/: DatabaseConnection.java
src/main/java/com/DriverUtility/: DriverManager.java  DriverUtility.java
src/main/java/com/EncryptorAndDecryptor/: Decryptor.java  Encryptor.java
src/main/java/com/Enum/: EnumForConfigFile.java
src/main/java/com/ExtentReport/: ExtentReport.java  ExtentReportManager.java
src/main/java/com/JSONAndXMLReader/: FetchTheJSONData.java  FetchTheXMLData.java  UserDetails.java
src/main/java/com/ListenerUtility/: IAnnotationListener.java  MethodInterceptor.java  RetryAnalyzer.java  TestExecutionListener.java
src/main/java/com/Pages/: HomePage.java  SignInOrLoginPage.java
src/main/java/com/PropertyFileReader/: ReadPropertyFile.java
src/main/java/com/ScreenshotUtility/: ScreenshotUtility.java
src/main/resources/: UserDataInXML.xml  Userdata.json  log4j2.xml
src/test/java/com/BaseTest/: BaseTest.java
src/test/java/com/TestCases/: DockerTest.java  SeleniumGridTest.java  TestCase1.java
src/test/resources/: seleniumGrid.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-com.TestCases.TestCase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
