practisewebsite1: https://automationexercise.com/
browsername: chrome
dbusername:system
dbpassword:nikshu
dburl:jdbc:oracle:thin:@localhost:1521/XE
excelfilepath: \\TestData\\Automation Test Data.xlsx
